<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="overlay">
                <div class="text">
                    <h1>NOISE.</h1>
                    <div class="textright">
                        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Eum explicabo aliquid quia suscipit.</p>
                        <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Eum explicabo aliquid quia suscipit.</p>
                        <div class="icon">
                            <i class="ri-instagram-fill"></i>
                            <i class="ri-twitter-fill"></i>
                            <i class="ri-facebook-circle-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bone">
                <h3>LATEST NEWS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime excepturi non nam quos cum. Fugit necessitatibus quae beatae similique amet.</p>
            </div>
            <div class="btwo"></div>
            <div class="bthree">
                <div class="bthree-top">
                    <h4>ALEARTS</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur praesentium provident deserunt ratione fuga?</p>
                </div>
                <div class="bthree-bottom"></div>
            </div>
            <div class="bfour">
                <h3>LATEST</h3>
                <div class="nottification">
                    <div class="pic"></div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, aperiam!</p>
                </div>
                <div class="nottification">
                    <div class="pic"></div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, aperiam!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>